# back-end

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-template.md
.github/workflows/: gradle.yml
src/main/java/com/example/accchat3/: AccChat3Application.java
src/main/java/com/example/accchat3/domain/auth/controller/: AuthController.java
src/main/java/com/example/accchat3/domain/auth/dto/: AccessTokenDTO.java  getUserResponseDto.java
src/main/java/com/example/accchat3/domain/auth/entity/: User.java
src/main/java/com/example/accchat3/domain/chat/controller/: ChatController.java  DynamoDebugController.java  DynamoDirectTestController.java  TestController.java
src/main/java/com/example/accchat3/domain/chat/dto/: GetChatResponseDto.java  GetChatRoomResponseDto.java  MessageDto.java  UserInfoDto.java
src/main/java/com/example/accchat3/domain/chat/entity/: ChatRoom.java  ChatRoomEntity.java  ChatRoomItem.java  Message.java  MessageItem.java  TestItem.java  UserItem.java  UserProfileItem.java  UserRoomItem.java  UserSessionItem.java
src/main/java/com/example/accchat3/domain/chat/mapper/: UserMapper.java  (+2 more)
src/main/java/com/example/accchat3/global/config/: DynamoDBConfig.java  DynamoDBLocalConfig.java  JwtProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/accchat3/global/handler/: GeneralExceptionAdvice.java
src/main/java/com/example/accchat3/global/redis/: RedisConfig.java  RedisMessageListener.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/accchat3/: AccChat3ApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
(+24 files in other folders)
