spring.application.name=accChat3

# Server Configuration
server.port=8080
server.address=0.0.0.0

#dynamoDB ??

aws.dynamodb.endpoint=http://dynamodb.us-west-2.amazonaws.com  # VPC Endpoint ??
aws.dynamodb.region=us-west-2  # ??? AWS ??

# AWS ???? ?? (IAM ??? ?? ?? IAM ??? ???? ?? ??)
aws.accessKeyId=your-access-key-id  # IAM ??? Access Key
aws.secretAccessKey=your-secret-access-key  # IAM ??? Secret Access Key