spring.application.name=accChat3

# Server Configuration
server.port=8080
server.address=0.0.0.0

# Use DynamoDB Local
spring.profiles.active=local

# AWS ??
aws.region=ap-northeast-2

#DynamoDB ??
aws.dynamodb.user-table-name=User
aws.dynamodb.chatRoom-table-name=ChatRoom
aws.dynamodb.message-table-name=Message
aws.dynamodb.userchatroom-table-name=UserChatRoom
aws.dynamodb.token-table-name=Token

#AWS ????
aws.credentials.accessKey=${ACCESS_KEY}  # IAM ??? Access Key
aws.credentials.secretAccessKey=${SECRECT_ACCESS_KEY}  # IAM ??? Secret Access Key